# Back-Tienda-de-Mascotas

BackPetStore/: BackPetStore.sln
BackPetStore/BackPetStore/: BackPetStore.csproj  appsettings.json
BackPetStore/BackPetStore/Controllers/: AuthController.cs  ClienteController.cs  MascotaClienteController.cs  MascotaController.cs  PagoController.cs  ProductoController.cs  VentaController.cs  VentaProductoController.cs
BackPetStore/BackPetStore/Properties/: launchSettings.json
BackPetStore/Business/: Business.csproj
BackPetStore/Business/Core/: IAuthService.cs  IServiceBase.cs  ServiceBase.cs
BackPetStore/Business/Services/: AuthService.cs  ClienteService.cs  MascotaClienteService.cs  MascotaService.cs  PagoService.cs  ProductoService.cs  VentaProductoService.cs  VentaService.cs
BackPetStore/Data/Core/: GenericRepository.cs  IRepository.cs
BackPetStore/Data/Init/: DbInittializer.cs
BackPetStore/Data/Interfaces/: IClienteRepository.cs  IMascotaClienteRepository.cs  IMascotaRepository.cs  IPagoRepository.cs  IProductoRepository.cs  IVentaProductoRepository.cs  IVentaRepository.cs
BackPetStore/Data/Repositories/: ClienteRepository.cs  MascotaClienteRepository.cs  MascotaRepository.cs  PagoRepository.cs  ProductoRepository.cs  VentaProductoRepository.cs  VentaRepository.cs
BackPetStore/Entity/: Entity.csproj
BackPetStore/Entity/DTO/: BaseDto.cs  ClienteDto.cs  LoginDto.cs  MascotaClienteDto.cs  MascotaDto.cs  PagoDto.cs  ProductoDto.cs  RegistroDto.cs  VentaDto.cs  VentaProductoDto.cs
BackPetStore/Entity/Migrations/: 20251105020746_Migration1.Designer.cs  20251105020746_Migration1.cs  ApplicationDbContextModelSnapshot.cs
BackPetStore/Entity/Model/: BaseModel.cs  Cliente.cs  Login.cs
BackPetStore/Entity/context/: ApplicationDbContext.cs
BackPetStore/Utilties/: BussinesException.cs  Class1.cs  Utilties.csproj
BackPetStore/Utilties/Mapping/: MapsterConfig.cs
